# Architecture-exploration-Leaning

chapter4/: .gitignore  pom.xml
chapter4/src/main/java/org/smart4j/chapter4/: Hello.java  HelloImpl.java
chapter4/src/main/java/org/smart4j/chapter4/cglib/: CGlibProxy.java
chapter4/src/main/java/org/smart4j/chapter4/jdbc/: DynamicProxy.java  HelloProxy.java
chapter4/src/main/java/org/smart4j/chapter4/srping/: Client.java  GreetingAfterAdvice.java  GreetingBeforeAdivece.java  GreetingBeforeAndAfterAdvice.java
chapter4/src/main/resources/: config.properties  log4j.properties
chapter4/src/main/webapp/WEB-INF/view/: cusotmer_create.jsp  customer.jsp
chapter4/src/test/resource/: config.properties
chapter4/src/test/resource/sql/: customer_init.sql
